<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita 2</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+8a5bV0xK3xZc8BLVo6lbK5GOU6bq7I7WlwB5x9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .image-banner {
            width: 100%;
            height: 200px;
            background-image: url('cats.jpg');
            background-size: cover;
            background-position: center;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer .links {
            display: flex;
            justify-content: space-between;
        }

        footer .links div ul li {
            margin-bottom: 5px;
        }

        footer .links div ul li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <header class="bg-info py-3">
        <nav>
            <ul class="nav justify-content-start">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            </ul>
        </nav>
        <img src="C:\Users\ASUS\OneDrive\Desktop\gamabr\memeng.jpg" alt="Banner" class="img-fluid" style="width: 100%; height: 500px;">
    </header>

    <div class="container my-4">
        <div class="image-banner mb-4"></div>

        <section class="news-section">
            <h2 class="text-center">Berita</h2>

            <div class="news-item mb-3">
                <h3>Judul 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
            </div>
        </section>
    </div>

    <footer class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><strong>Link:</strong></li>
                        <li><a href="https://www.google.com" target="_blank">Google</a></li>
                        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <ul>
                        <li><strong>Link Kampus:</strong></li>
                        <li><a href="https://upj.ac.id/">UPJ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-oBqDVmMzly6C2Pniim6IDe6dN0mdw4KfL12DQmKnYIqN5uI8l5ZMV7ks7XcHod0/" crossorigin="anonymous"></script>

</body>
</html>
